
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y2RqaXl4ZHZjdHFndW1jdW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjAwMzMsImV4cCI6MjA1ODY5NjAzM30.QAkln3WL6eMjBtbjlZvFnqkUUBLD1SsQGMLSF-_9EDQ
VITE_SUPABASE_URL=https://cvcdjiyxdvctqgumcuoa.supabase.co